{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "branchPrefix": "renovate/",
  "dependencyDashboard": true,
  "recreateClosed": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "automerge": false,
  "groupName": "all-dependencies",
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "devDependencies"],
      "groupName": "All Dependencies"
    }
  ]
}
